DATABASE_URL=dummy
TWILIO_ACCOUNT_SID=dummy
TWILIO_AUTH_TOKEN=dummy
STRIPE_SECRET_KEY=dummy
NEXT_PUBLIC_BASE_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=dummy
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=dummy
STRIPE_INTRO_PRICE_ID=dummy
STRIPE_NORMAL_PRICE_ID=dummy
STRIPE_ADD_LOCATION_PRICE_ID=dummy
EMAIL_USER=dummy
EMAIL_PASS=dummy
EMAIL_TO=dummy
OPENAI_API_KEY=dummy
NINJAS_API_KEY=dummy
GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy
NEXTAUTH_SECRET=dummy
